WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" 
        Height="600" 
        Width="600" 
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Text style for TextBox -->
        <Style TargetType="{x:Type TextBox}" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock x:Name="PART_Placeholder" 
                                           Text="{TemplateBinding Tag}"
                                           Foreground="Gray" 
                                           Margin="5,5,0,0"
                                           Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              IsTabStop="False" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <!-- Title compartment -->
        <TextBlock Text="Weather App" FontSize="28" VerticalAlignment="Top" Margin="0,0,0,20"/>

        <!-- Search compartment -->
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtSearch" 
                     Grid.Column="0" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     Margin="0,0,10,0"
                     Tag="Enter location" 
                     Style="{StaticResource PlaceholderTextBoxStyle}"
                     Text="{Binding SearchText, Mode=TwoWay}"/>
            
            <Button x:Name="btnSearch" 
                    Grid.Column="1" 
                    Height="30" 
                    Width="80" 
                    Content="Search"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,0,10,0"
                    Command="{Binding SearchCommand}"/>
            
            <Button x:Name="btnClear" 
                    Grid.Column="2" 
                    Height="30" 
                    Width="80" 
                    Content="Clear"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,0,10,0"
                    Command="{Binding ClearCommand}"/>
            
            <Button x:Name="btnExit" 
                    Grid.Column="3" 
                    Height="30" 
                    Width="80" 
                    Content="Exit"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Command="{Binding ExitCommand}"/>
        </Grid>

        <!-- Weather output compartment -->
        <TextBox x:Name="txtOutput" 
                 Margin="0,120,0,0" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" 
                 IsReadOnly="True"
                 Text="{Binding WeatherData}"/>
    </Grid>
</Window>